USER_DB = userdb # username configurado en ATLAS o tu LOCAL
PSS_DB = password # password configurado para el usuario en ATLAS o tu LOCAL
CLUSTER_URL = clusterUrl # cluster url que te ofrece ATLAS (en caso de conexion local no es necesario)
CLUSTER_NAME = ClusterCurso # nombre dle cluster de ATLAS (en caso de conexion local no es necesario)